\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adversary Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Definition}{3}}
\newlabel{sec:protoDef}{{4}{3}}
\newlabel{wbp:beginDH}{{5}{3}}
\newlabel{wbp:beginNonceExchange}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My caption\relax }}{3}}
\newlabel{fig:fullProto}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\bibstyle{plain}
\bibdata{ProjectReport}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protecting Against Internal MitM\relax }}{4}}
\newlabel{fig:basicProto}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferred Protection Against External MitM\relax }}{4}}
\newlabel{fig:sslProto}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Protocol Extensions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: Username Syncing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{4}}
