\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adversary Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Definition}{2}}
\newlabel{wbp:beginDH}{{5}{3}}
\newlabel{wbp:beginNonceExchange}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\bibstyle{plain}
\bibdata{ProjectReport}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Protocol Extensions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}}
