\relax 
\citation{DiRaimondo:2005:SOM:1102199.1102216}
\citation{diffie1976new}
\citation{PidginEncryption}
\citation{DiRaimondo:2005:SOM:1102199.1102216}
\citation{diffie1976new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adversary Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Definition}{3}}
\newlabel{sec:protoDef}{{4}{3}}
\newlabel{wbp:beginDH}{{5}{3}}
\newlabel{wbp:beginNonceExchange}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSAP with $TLTS_{AB}$ pre-established\relax }}{3}}
\newlabel{fig:fullProto}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\citation{TwistedHomepage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protecting Against Internal MitM\relax }}{4}}
\newlabel{fig:basicProto}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferred Protection Against External MitM\relax }}{4}}
\newlabel{fig:sslProto}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}}
\bibstyle{plain}
\bibdata{ProjectReport}
\bibcite{DiRaimondo:2005:SOM:1102199.1102216}{1}
\bibcite{diffie1976new}{2}
\bibcite{TwistedHomepage}{3}
\bibcite{PidginEncryption}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Protocol Extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: Username Syncing}{5}}
